0.113052 0.790323 0.861375 0.7031 0.0528076 0.975605 0.0240337 0.575058 0.669857 0.555851 0.692084 0.51272 0.907143 0.559817 0.709989 0.925523
0.479833 0.480009 0.6773 0.20496 0.0356888 0.88528 0.226473 0.423773 0.928658 0.898325 0.29104 0.995248 0.0259721 0.0879424 0.748355 0.216707
0.936072 0.0796698 0.897943 0.20506 0.89961 0.000100481 0.203078 0.870757 0.201104 0.277951 0.354401 0.368231 0.509697 0.0997646 0.439684 0.348488
0.327774 0.557774 0.0894995 0.202056 0.549866 0.458045 0.936928 0.740368 0.192451 0.858631 0.108719 0.671913 0.650403 0.261743 0.907258 0.692058
0.456983 0.273134 0.898904 0.70362 0.861536 0.372408 0.261747 0.145321 0.185064 0.232088 0.695575 0.827548 0.404853 0.188498 0.354929 0.464043
0.093462 0.799303 0.366949 0.127792 0.0593591 0.600942 0.320679 0.65126 0.993172 0.202085 0.601718 0.406475 0.234506 0.425615 0.44324 0.948509
0.939955 0.416101 0.159198 0.666128 0.375947 0.962671 0.446451 0.207805 0.577724 0.204422 0.536629 0.0863865 0.874784 0.483305 0.943161 0.483963
0.230206 0.358134 0.853013 0.578955 0.889766 0.816346 0.899239 0.44526 0.624089 0.400421 0.914118 0.43356 0.575777 0.612691 0.606286 0.914005
0.313991 0.601022 0.315095 0.789997 0.792127 0.982673 0.53051 0.642926 0.404797 0.307189 0.614298 0.527601 0.755622 0.648993 0.197279 0.538701
0.120999 0.618899 0.707665 0.421511 0.439706 0.408073 0.54254 0.358151 0.854508 0.676099 0.117364 0.918882 0.839604 0.401792 0.934643 0.569548
0.00984605 0.220248 0.432849 0.210588 0.40287 0.667151 0.507714 0.513553 0.358676 0.677631 0.0996862 0.825436 0.137216 0.210668 0.527567 0.697029
0.925185 0.174415 0.000862328 0.9052 0.866465 0.175453 0.52664 0.440013 0.930956 0.951228 0.591895 0.202126 0.237873 0.60461 0.524196 0.528371
0.875676 0.449587 0.589039 0.882959 0.160062 0.193665 0.322589 0.352515 0.20613 0.550131 0.0418304 0.593632 0.676845 0.874794 0.719796 0.000488197
0.659208 0.652041 0.443567 0.75233 0.50189 0.0632207 0.902848 0.24867 0.968252 0.372553 0.397536 0.739666 0.296054 0.719641 0.657993 0.785177
0.686204 0.0634804 0.435346 0.829127 0.012078 0.483396 0.0633682 0.85001 0.31252 0.722777 0.00751838 0.185361 0.155113 0.290231 0.745246 0.628798
0.931271 0.218803 0.755539 0.162211 0.157291 0.462318 0.186126 0.382936 0.758348 0.6851 0.677959 0.514517 0.175103 0.931223 0.00503687 0.415436